# CaptainOfCheats

./: CaptainOfCheats.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: CaptainOfCheats.csproj  CaptainOfCheatsMod.cs  EarlyAssemblyInjector.cs
src/Cheats/: ICheatProvider.cs  ICheatProviderTab.cs
src/Cheats/General/: DiseaseCheatProvider.cs  FleetCheatProvider.cs  GeneralTab.cs  InstantBuildCheatProvider.cs  MaintenanceCheatProvider.cs  PopulationCheatProvider.cs  ResearchCheatProvider.cs  UnityCheatProvider.cs  VehiclesCheatProvider.cs
src/Cheats/Generate/: ComputingCheatProvider.cs  ElectricityCheatProvider.cs  GenerateCheatTab.cs  UnityCheatProvider.cs
src/Cheats/InDevelopment/: InDevelopmentProvider.cs  InDevelopmentTab.cs
src/Cheats/Products/: ProductCheatProvider.cs  ProductCheatTab.cs
src/Cheats/Shipyard/: FleetCheatProvider.cs  ShipyardCheatProvider.cs  ShipyardCheatTab.cs
src/Cheats/Terrain/: TerrainCheatProvider.cs  TerrainCheatTab.cs
src/Cheats/Tools/: StorageGodModeController.cs
src/Cheats/Vehicles/: VehiclesCheatProvider.cs  VehiclesCheatTab.cs
src/Cheats/Weather/: WeatherCheatProvider.cs  WeatherTab.cs
src/Config/: CheatButtonCommand.cs  CheatToggleCommand.cs  ICheatCommandBase.cs
src/Constants/: IconsPaths.cs
src/Extensions/: AccessExtensions.cs  InstaBuildManagerExtensions.cs  MaintenanceManagerExtensions.cs  PopsHealthManagerManagerExtensions.cs  PropertyExtensions.cs  StorageExtensions.cs  UIBuilderExtensions.cs
src/Logging/: Logger.cs
src/ReimplementedBaseClasses/: BaseEntityCursorInputController.cs
src/UI/: CaptainOfCheatsController.cs  CaptainOfCheatsWindowView.cs
